C:\Users\50981737870\senai.operadores.ex4\bin\Debug\netcoreapp2.1\senai.operadores.ex4.deps.json
C:\Users\50981737870\senai.operadores.ex4\bin\Debug\netcoreapp2.1\senai.operadores.ex4.runtimeconfig.json
C:\Users\50981737870\senai.operadores.ex4\bin\Debug\netcoreapp2.1\senai.operadores.ex4.runtimeconfig.dev.json
C:\Users\50981737870\senai.operadores.ex4\bin\Debug\netcoreapp2.1\senai.operadores.ex4.dll
C:\Users\50981737870\senai.operadores.ex4\bin\Debug\netcoreapp2.1\senai.operadores.ex4.pdb
C:\Users\50981737870\senai.operadores.ex4\obj\Debug\netcoreapp2.1\senai.operadores.ex4.csprojAssemblyReference.cache
C:\Users\50981737870\senai.operadores.ex4\obj\Debug\netcoreapp2.1\senai.operadores.ex4.csproj.CoreCompileInputs.cache
C:\Users\50981737870\senai.operadores.ex4\obj\Debug\netcoreapp2.1\senai.operadores.ex4.AssemblyInfoInputs.cache
C:\Users\50981737870\senai.operadores.ex4\obj\Debug\netcoreapp2.1\senai.operadores.ex4.AssemblyInfo.cs
C:\Users\50981737870\senai.operadores.ex4\obj\Debug\netcoreapp2.1\senai.operadores.ex4.dll
C:\Users\50981737870\senai.operadores.ex4\obj\Debug\netcoreapp2.1\senai.operadores.ex4.pdb
